[pytest]
markers =
    end_to_end: Mark tests as end-to-end tests
    integration: Mark tests as integration tests
    smoke: Mark tests as smoke tests
    regression: Mark tests as regression tests


log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S

addopts = --alluredir=./allure-results